<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- <meta name="robots" content="noindex" /> -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#0075FF" />
    <meta
      name="description"
      content="Закажите дистанционный курс профессиональной переподготовки"
    />
    <meta name="author" content="Novailoveyou" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="/image/x-icon" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="manifest" type="style/css" href="/manifest.webmanifest" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> -->
    <!-- <link rel="stylesheet" href="/css/main.css" /> -->
    <!-- <link rel="stylesheet" href="/css/main.css" /> -->

    <title>Профессиональная переподготовка</title>
  </head>

  <body id="body">
    <header id="header">
      <img src="img/logo.png" alt="logo">

    </header>

    <main id="main">
      <p class="h1">Профессиональная переподготовка
        в сфере маркетинга</p>
      <p class="h2">Профессиональная переподготовка
        в сфере маркетинга</p>
      <p class="h3">Профессиональная переподготовка
        в сфере маркетинга</p>
      <p class="h4">Профессиональная переподготовка
        в сфере маркетинга</p>
      <p class="h5">Профессиональная переподготовка
        в сфере маркетинга</p>
      <a href="#" class="btn btn-primary">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-primary btn-primary--2">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-primary btn-primary--3">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-secondary">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-tertiary">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-quaternary">Подать заявку</a>
      <br>
      <a href="#" class="btn btn-quaternary btn-quaternary--2">Подать заявку</a>
    </main>

    <footer id="footer">

    </footer>

    <!-- <script src="/js/main.js" async></script> -->
    <script src="js/main.js" async></script>
  </body>
</html>
